<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service-engine-web-v1</artifactId>
        <groupId>com.cmcorg</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-sign-signinname</artifactId>
    <description>登录名登录注册</description>

    <dependencies>

        <!-- web-auth-nacos -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>web-auth-nacos</artifactId>
        </dependency>

        <!-- web-sign-helper -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>web-sign-helper</artifactId>
        </dependency>

    </dependencies>

</project>
