# service-engine-web-v1

./: LICENSE  README.md  pom.xml
dict/: pom.xml
dict/src/main/java/com/cmcorg/service/engine/web/dict/controller/: SysDictController.java
dict/src/main/java/com/cmcorg/service/engine/web/dict/exception/: BizCodeEnum.java
dict/src/main/java/com/cmcorg/service/engine/web/dict/mapper/: SysDictMapper.java
dict/src/main/java/com/cmcorg/service/engine/web/dict/model/dto/: SysDictInsertOrUpdateDTO.java
dict/src/main/java/com/cmcorg/service/engine/web/dict/model/entity/: SysDictDO.java
dict/src/main/java/com/cmcorg/service/engine/web/dict/model/enums/: SysDictTypeEnum.java
dict/src/main/java/com/cmcorg/service/engine/web/dict/model/vo/: SysDictTreeVO.java
dict/src/main/java/com/cmcorg/service/engine/web/dict/service/impl/: SysDictServiceImpl.java
menu/: pom.xml
menu/src/main/java/com/cmcorg/service/engine/web/menu/controller/: SysMenuController.java
menu/src/main/java/com/cmcorg/service/engine/web/menu/exception/: BizCodeEnum.java
menu/src/main/java/com/cmcorg/service/engine/web/menu/model/dto/: SysMenuInsertOrUpdateDTO.java  SysMenuPageDTO.java
menu/src/main/java/com/cmcorg/service/engine/web/menu/model/vo/: SysMenuInfoByIdVO.java
menu/src/main/java/com/cmcorg/service/engine/web/menu/service/impl/: SysMenuServiceImpl.java
param/: pom.xml
param/src/main/java/com/cmcorg/service/engine/web/param/controller/: SysParamController.java
param/src/main/java/com/cmcorg/service/engine/web/param/mapper/: SysParamMapper.java
param/src/main/java/com/cmcorg/service/engine/web/param/model/dto/: SysParamInsertOrUpdateDTO.java
param/src/main/java/com/cmcorg/service/engine/web/param/model/entity/: SysParamDO.java
param/src/main/java/com/cmcorg/service/engine/web/param/service/: SysParamService.java
param/src/main/java/com/cmcorg/service/engine/web/param/service/impl/: SysParamServiceImpl.java
param/src/main/java/com/cmcorg/service/engine/web/param/util/: MyRsaUtil.java  SysParamUtil.java
role/: pom.xml
role/src/main/java/com/cmcorg/service/engine/web/role/controller/: SysRoleController.java
role/src/main/java/com/cmcorg/service/engine/web/role/exception/: BizCodeEnum.java
role/src/main/java/com/cmcorg/service/engine/web/role/model/dto/: SysRoleInsertOrUpdateDTO.java  SysRolePageDTO.java
role/src/main/java/com/cmcorg/service/engine/web/role/service/: SysRoleRefMenuService.java  SysRoleService.java
role/src/main/java/com/cmcorg/service/engine/web/role/service/impl/: SysRoleRefMenuServiceImpl.java  SysRoleServiceImpl.java
sign-email/: pom.xml
sign-email/src/main/java/com/cmcorg/service/engine/web/sign/email/controller/: SignEmailController.java
sign-email/src/main/java/com/cmcorg/service/engine/web/sign/email/service/: SignEmailService.java
sign-helper/: pom.xml
sign-helper/src/main/java/com/cmcorg/service/engine/web/sign/helper/configuration/: AbstractSignHelperSecurityPermitAllConfiguration.java  ISysUserInfoDOHandler.java
sign-signinname/: pom.xml
sql/: cmcorg.sql  service_engine_web_v1.sql
start/: pom.xml
start/src/main/java/com/cmcorg/service/engine/web/start/: StartApplication.java
start/src/main/resources/: bootstrap.yml
start/src/test/java/com/cmcorg/service/engine/web/start/util/: JavaToWebUtil.java
user/: pom.xml
user/src/main/java/com/cmcorg/service/engine/web/user/controller/: SysUserController.java  UserSelfController.java
user/src/main/java/com/cmcorg/service/engine/web/user/exception/: BizCodeEnum.java
user/src/main/java/com/cmcorg/service/engine/web/user/mapper/: SysUserProMapper.java
user/src/main/java/com/cmcorg/service/engine/web/user/service/: SysUserService.java  UserSelfService.java
user/src/main/resources/mapper/: SysUserProMapper.xml
web-dict/: pom.xml
web-dict/src/main/java/com/cmcorg/service/engine/web/dict/controller/: SysDictController.java
web-dict/src/main/java/com/cmcorg/service/engine/web/dict/exception/: BizCodeEnum.java
web-dict/src/main/java/com/cmcorg/service/engine/web/dict/service/: SysDictService.java
web-menu/: pom.xml
web-menu/src/main/java/com/cmcorg/service/engine/web/menu/controller/: SysMenuController.java
web-menu/src/main/java/com/cmcorg/service/engine/web/menu/exception/: BizCodeEnum.java
web-menu/src/main/java/com/cmcorg/service/engine/web/menu/service/: SysMenuService.java
web-param/: pom.xml
web-param/src/main/java/com/cmcorg/service/engine/web/param/controller/: SysParamController.java
web-role/: pom.xml
web-role/src/main/java/com/cmcorg/service/engine/web/role/controller/: SysRoleController.java
web-role/src/main/java/com/cmcorg/service/engine/web/role/service/: SysRoleRefUserService.java
web-sign-email/: pom.xml
web-sign-helper/: pom.xml
web-sign-phone/: pom.xml
web-sign-signinname/: pom.xml
web-sign-signinname/src/main/java/com/cmcorg/service/engine/web/sign/signinname/controller/: SignSignInNameController.java
web-sign-signinname/src/main/java/com/cmcorg/service/engine/web/sign/signinname/mode/dto/: SignSignInNameSignDeleteDTO.java  SignSignInNameSignUpDTO.java  SignSignInNameUpdatePasswordDTO.java
web-sign-signinname/src/main/java/com/cmcorg/service/engine/web/sign/signinname/service/: SignSignInNameService.java
web-sign-signinname/src/main/java/com/cmcorg/service/engine/web/sign/signinname/service/impl/: SignSignInNameServiceImpl.java
web-sign-wx/: pom.xml
web-start/: pom.xml
web-start/src/main/java/com/cmcorg/service/engine/web/start/: WebStartApplication.java
web-start/src/main/resources/: bootstrap.yml
web-start/src/test/java/com/cmcorg/service/engine/web/start/util/: JavaToWebUtil.java  WebJavaToWebUtil.java
web-user/: pom.xml
web-user/src/main/java/com/cmcorg/service/engine/web/user/controller/: SysUserController.java  UserSelfController.java
web-user/src/main/java/com/cmcorg/service/engine/web/user/exception/: BizCodeEnum.java
web-user/src/main/java/com/cmcorg/service/engine/web/user/service/: SysUserService.java  UserSelfService.java
web-user/src/main/resources/mapper/: SysUserProMapper.xml
(+69 files in other folders)
