<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <artifactId>engine-web-v1</artifactId>
        <groupId>com.cmcorg</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>service-engine-web-v1</artifactId>
    <description>项目顶级 pom.xml，目的：1 方便打包modules 2 依赖版本控制（所以不要在其他 pom.xml里面，添加带有 version标签的依赖）</description>

    <modules>
        <module>start</module>
        <module>menu</module>
        <module>role</module>
        <module>sign-helper</module>
        <module>sign-signinname</module>
        <module>sign-email</module>
        <module>param</module>
        <module>dict</module>
        <module>user</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- user -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>user</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- dict -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>dict</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- param -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>param</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- sign-email -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sign-email</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- sign-signinname -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sign-signinname</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- sign-helper -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sign-helper</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- role -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>role</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- menu -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>menu</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- auth-nacos -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>auth-nacos</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- email -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>email</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
