<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service-engine-web-v1</artifactId>
        <groupId>com.cmcorg</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-start</artifactId>
    <description>项目启动包</description>

    <dependencies>

        <!-- web-user -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>web-user</artifactId>
        </dependency>

        <!-- web-dict -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>web-dict</artifactId>
        </dependency>

        <!-- web-param -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>web-param</artifactId>
        </dependency>

        <!-- web-sign-email -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>web-sign-email</artifactId>
        </dependency>

        <!-- web-sign-signinname -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>web-sign-signinname</artifactId>
        </dependency>

        <!-- web-role -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>web-role</artifactId>
        </dependency>

        <!-- web-menu -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>web-menu</artifactId>
        </dependency>

        <!-- web-auth-nacos -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>web-auth-nacos</artifactId>
        </dependency>

        <!-- 其他依赖 ↓ -->

        <!-- generate-page-h5 -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>generate-page-h5</artifactId>
        </dependency>

        <!-- 其他依赖 ↑ -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
