<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service-engine-web-v1</artifactId>
        <groupId>com.cmcorg</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>start</artifactId>
    <description>项目启动包</description>

    <dependencies>

        <!-- role -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>role</artifactId>
        </dependency>

        <!-- menu -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>menu</artifactId>
        </dependency>

        <!-- auth-nacos -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>auth-nacos</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
